<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 10px;
        }
        img {
            height: 34px;
        }
        .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
            font-size: 11px;
            height: 34px;
            line-height: 34px;
        }
        .table>thead>tr>td, .table>thead>tr>th {
            height: 20px;
            line-height: 20px;
            text-align: center;
        }
        a {

        }
    </style>
</head>
<body>
<div class="container">
    <table class="table table-stripped">
        <colgroup>
            <col width="99">
            <col width="*">
            <col width="141">
            <col width="76">
        </colgroup>
        <thead>
        <tr>
            <th>이미지</th>
            <th>제목</th>
            <th>별점</th>
            <th>등록일</th>
        </tr>
        </thead>